000100200930     A*******************************************************
000200200930     A* Fichier DS                                          *
000300200930     A*                                                     *
000400200930     A*******************************************************
000500200930     A          R FDSF                      TEXT('Fichier DS')
000600200930     A            FDS01          3          TEXT('ZONE 1')
000700200930     A                                      COLHDG('Z1')
000800200930     A            FDS02          1          TEXT('ZONE 2')
000900200930     A                                      COLHDG('Z2')
001000200930     A            FDS03          6          TEXT('ZONE 3')
001100200930     A                                      COLHDG('Z3')
001200200930     A            FDS04         10          TEXT('ZONE 4')
001300200930     A                                      COLHDG('Z4')
