000100200930     A*******************************************************
000200200930     A* Fichier du personnel                                *
000300200930     A*                                                     *
000400200930     A*******************************************************
000500200930     A          R FICF                      TEXT('Fichier du personnel')
000600200930     A            FIMAT         10S 0       TEXT('Matricule')
000700200930     A                                      COLHDG('Matricule')
000800200930     A            FIFON          3          TEXT('Fonction')
000900200930     A                                      COLHDG('Fonction')
001000200930     A            FINOM         35          TEXT('Nom')
001100200930     A                                      COLHDG('Nom')
001200200930     A            FIPR1         35          TEXT('Prénom 1')
001300200930     A                                      COLHDG('Prénom 1')
001400200930     A            FIPR2         35          TEXT('Prénom 2')
001500200930     A                                      COLHDG('Prénom 2')
001600200930     A            FIAD1         35          TEXT('Adresse 1')
001700200930     A                                      COLHDG('Adresse 1')
001800200930     A            FIAD2         35          TEXT('Adresse 2')
001900200930     A                                      COLHDG('Adresse 2')
002000200930     A            FIAD3         35          TEXT('Adresse 3')
002100200930     A                                      COLHDG('Adresse 3')
002200200930     A            FICPO         10          TEXT('Code Postal')
002300200930     A                                      COLHDG('Code Postal')
002400200930     A            FIVIL         35          TEXT('Ville')
002500200930     A                                      COLHDG('Ville')
002600200930     A            FITEL         20          TEXT('Tél')
002700200930     A                                      COLHDG('Téléphone')
002800200930     A            FIPOR         20          TEXT('Portable')
002900200930     A                                      COLHDG('Tél portable')
003000200930     A            FIDAE           L         TEXT('Date entrée')
003100200930     A                                      COLHDG('Date entréé')
003200200930     A            FIDAS           L         TEXT('Date sortie')
003300200930     A                                      COLHDG('Date sortie')
003400200930     A            FIDAC           L         TEXT('Date de création')
003500200930     A                                      COLHDG('Création')
003600200930     A            FIHEC           T         TEXT('Heure')
003700200930     A                                      COLHDG('Heure')
003800200930     A            FIUSC         10          TEXT('User')
003900200930     A                                      COLHDG('User création')
004000200930     A            FIDAM           L         TEXT('Modif')
004100200930     A                                      COLHDG('Date modif')
004200200930     A            FIHEM           T         TEXT('Heure modif')
004300200930     A                                      COLHDG('Heure modif')
004400200930     A            FIUSM         10          TEXT('User modif')
004500200930     A                                      COLHDG('User modif')
