000100200930     A*******************************************************
000200200930     A* Idx FON+NOM+PR1+PR2                                 *
000300200930     A*                                                     *
000400200930     A*******************************************************
000500200930     A          R FICF                      PFILE(FIC00P)
000600200930     A                                      FORMAT(FIC00P)
000700200930     A          K FIFON
000800200930     A          K FINOM
000900200930     A          K FIPR1
001000200930     A          K FIPR2
