000100200930     A*******************************************************
000200200930     A* Fichier outq                                        *
000300200930     A*                                                     *
000400200930     A*******************************************************
000500200930     A          R FIOF                      TEXT('Fichier outq')
000600200930     A            FOUSR         10          TEXT('Utilisateur')
000700200930     A                                      COLHDG('User')
000800200930     A            FODOC         10          TEXT('Nom document')
000900200930     A                                      COLHDG('Document')
001000200930     A            FOOUQ         10          TEXT('Outq')
001100200930     A                                      COLHDG('Outq')
