000100200930/* LECTURE DTAARA                                           */
000200200930             PGM        PARM(&PSOC)
000300200930             DCL        VAR(&PSOC) TYPE(*CHAR) LEN(10)
000400200930             DCL        VAR(&WSOC) TYPE(*CHAR) LEN(2000)
000500200930             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)
000600200930/* RECUPERATION DU CONTENU                                  */
000700200930             RTVDTAARA  DTAARA(&PSOC (1 2000)) RTNVAR(&WSOC)
000800200930/* RECUPERATION DE LA BIBLIOTHEQUE                          */
000900200930             CHGVAR     VAR(&WLIB) VALUE(%SST(&WSOC 1 10))
001000200930/* MISE EN PLACE DE LA BIBLIOTHEQUE                         */
001100200930             ADDLIBLE   LIB(&WLIB)
001200200930             MONMSG     MSGID(CPF0000)
001300200930/* LA ON APPELLERA LE PROGRAMME DE TRAITEMENT               */
001400200930
001500200930/* SUPPRESSION EN FIN DE TRAITEMENT                         */
001600200930             RMVLIBLE   LIB(&WLIB)
001700200930             MONMSG     MSGID(CPF0000)
001800200930             ENDPGM
