000100200930/********************************************************************/
000200200930             PGM        PARM(&PDES1 &PFIC &PTOP &PDOC &PDSC1 &PSPE1)
000300200930
000400200930             DCL        VAR(&PDES1) TYPE(*CHAR) LEN(256)
000500200930             DCL        VAR(&PDEST) TYPE(*CHAR) LEN(255)
000600200930             DCL        VAR(&PFIC)  TYPE(*CHAR) LEN(10)
000700200930             DCL        VAR(&PTOP)  TYPE(*CHAR) LEN(01)
000800200930             DCL        VAR(&PDOC)  TYPE(*CHAR) LEN(10)
000900200930             DCL        VAR(&PDSC1) TYPE(*CHAR) LEN(51)
001000200930             DCL        VAR(&PDSCR) TYPE(*CHAR) LEN(50)
001100200930             DCL        VAR(&PSPE1) TYPE(*CHAR) LEN(501)
001200200930             DCL        VAR(&PSPEC) TYPE(*CHAR) LEN(500)
001300200930/* A CAUSE DES VARIABLES LONG > 32                             */
001400200930             CHGVAR     VAR(&PDEST) VALUE(&PDES1)
001500200930             CHGVAR     VAR(&PDSCR) VALUE(&PDSC1)
001600200930             CHGVAR     VAR(&PSPEC) VALUE(&PSPE1)
001700200930/* METTRE DES VALEURS PAR DEFAUT SI BESOIN                     */
001800200930             IF         COND(&PFIC = '         ') THEN(CHGVAR +
001900200930                          VAR(&PTOP) VALUE('0'))
002000200930             IF         COND(&PTOP = '1') THEN(DO)
002100200930/* IL FAUT AVOIR UN REPERTOIRE EMAIL DANS L'IFS                 */
002200200930             CPYTOPCD   FROMFILE(&PFIC) TOFLR(EMAIL) +
002300200930                          FROMMBR(*FIRST) TODOC(&PDOC) REPLACE(*YES)
002400200930             SNDDST     TYPE(*DOC) TOINTNET((&PDEST)) DSTD(&PDSCR) +
002500200930                          PTY(*NORMAL) DOC(&PDOC) FLR(EMAIL)
002600200930             ENDDO
002700200930             ELSE       CMD(DO)
002800200930             SNDDST     TYPE(*LMSG) TOINTNET((&PDEST)) DSTD(&PDSCR) +
002900200930                          LONGMSG(&PSPEC) SUBJECT(&PDOC)
003000200930
003100200930             ENDDO
003200200930             ENDPGM
