000100200930             PGM        PARM(&SBS &MSG)
000200200930 /*DECLARATION VARIABLES                                       */
000300200930             DCL        VAR(&MSG) TYPE(*CHAR) LEN(500)
000400200930             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
000500200930             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(3)
000600200930             DCL        VAR(&SBS) TYPE(*CHAR) LEN(10)
000700200930 /*DECLARATION FICHIER                                         */
000800200930             DCLF       FILE(QTEMP/ACTJ)
000900200930 /*CREATION D'UN FICHIER DE TRAVAIL TEMPORAIRE                 */
001000200930             DLTF QTEMP/ACTJ
001100200930             MONMSG CPF0000
001200200930             CRTPF      FILE(QTEMP/ACTJ) RCDLEN(130)
001300200930             MONMSG CPF0000
001400200930 /*PRINT DE L'ETAT D'UN SOUS SYSTEME                           */
001500200930             WRKACTJOB  OUTPUT(*PRINT) SBS(&SBS)
001600200930 /*COPIE DU SPOULE DANS LE FICHIER DE TRAVAIL                  */
001700200930             CPYSPLF    FILE(QPDSPAJB) TOFILE(QTEMP/ACTJ) SPLNBR(*LAST)
001800200930 /*SUPPRESSION DU SPOULE                                       */
001900200930             DLTSPLF    FILE(QPDSPAJB) SPLNBR(*LAST)
002000200930 /*SUBSTITUTION ET LECTURE A PARTIR DE 11                      */
002100200930             OVRDBF     FILE(ACTJ) POSITION(*RRN 11)
002200200930 LECT:       RCVF       RCDFMT(ACTJ)
002300200930 /*MESSAGE DE FIN DE FICHIER                                   */
002400200930             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
002500200930 /*RECHERCHE DE LA VALEUR A TRAITER                            */
002600200930             CHGVAR     VAR(&TYPE) VALUE(%SST(&ACTJ 38 3))
002700200930             IF         COND(&TYPE *NE 'INT') THEN(GOTO CMDLBL(LECT))
002800200930             ELSE       CMD(DO)
002900200930 /*SI ON A TROUVE ON ENVOIE UN MESSAGE                         */
003000200930             CHGVAR     VAR(&JOB) VALUE(%SST(&ACTJ 4 10))
003100200930             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JOB)
003200200930             GOTO LECT
003300200930             ENDDO
003400200930
003500200930FIN:         ENDPGM
