000100200930     A*******************************************************
000200200930     A* Fichier outq                                        *
000300200930     A*                                                     *
000400200930     A*******************************************************
000500200930     A                                      UNIQUE
000600200930     A          R FIOF                      PFILE(FIO00P)
000700200930     A                                      FORMAT(FIO00P)
000800200930     A          K FOUSR
000900200930     A          K FODOC
001000200930     A          K FOOUQ
